# StarterKit

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobiledev/starterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/starterkit/: HabitRepositoryManager.kt  MainActivity.kt  MyApplication.kt  MyHandlerThread.kt  Utils.kt
app/src/main/java/com/mobiledev/starterkit/data/local/: AppDatabase.kt  Habit.kt  HabitRepository.kt  KeyValueStore.kt  SharedPrefsStore.kt
app/src/main/java/com/mobiledev/starterkit/di/: DispatchersModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/mobiledev/starterkit/service/: MyIntentService.kt  SimpleForegroundService.kt
app/src/main/java/com/mobiledev/starterkit/ui/: HabitTrackerViewModel.kt  MainActivity.kt  StopWatchViewModel.kt
app/src/main/java/com/mobiledev/starterkit/ui/screen/: StopwatchScreen.kt  Utils.kt
app/src/main/java/com/mobiledev/starterkit/ui/screens/: HabbitTrackerScreen.kt
app/src/main/java/com/mobiledev/starterkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobiledev/starterkit/workerManager/: HelloWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mobiledev/starterkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
